#
# This file contains the variables defined within a virtual host definition
#
# By default, it is empty and does not define any variable
#

# Default site variables
Define CONTENT_FOLDER_NAME aemdesign
Define 403_PAGE /content/aemdesign/au/en/errors/403.html
Define 404_PAGE /content/aemdesign/au/en/errors/404.html
Define 500_PAGE /content/aemdesign/au/en/errors/500.html

Define LOCAL_AEMDESIGN_FQDN default.dispatcher.localhost
Define DEV_AEMDESIGN_FQDN default.dev.aem.design
Define DEV_AEMDESIGN_FQDN_PREVIEW defaultpreview.dev.aem.design
Define STAGE_AEMDESIGN_FQDN default.stage.aem.design
Define STAGE_AEMDESIGN_FQDN_PREVIEW defaultpreview.stage.aem.design
Define PROD_AEMDESIGN_FQDN aem.design
Define PROD_AEMDESIGN_FQDN_WWW www.aem.design
Define PROD_AEMDESIGN_FQDN_DIRECT default.prod.aem.design
Define PROD_AEMDESIGN_FQDN_PREVIEW defaultpreview.prod.aem.design
